spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/ExampleDB
spring.datasource.username=mike
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

